# SampleCouchbaseProject

./: pom.xml
src/main/java/beerbucketsample/: Application.java  CouchbaseService.java
src/main/java/beerbucketsample/beers/: BeersController.java
src/main/java/beerbucketsample/breweries/: BreweriesController.java
src/main/java/beerbucketsample/config/: Database.java
src/main/java/own/: Application.java  MyDatabase.java  Person.java  Test.java
src/main/java/own/bucketqueriesexample/: Person.java  Test.java
src/main/java/own/config/: MyDatabaseConfig.java
src/main/java/own/controller/: MyBeerController.java  MyBreweriesController.java
src/main/java/own/service/: MyCouchbaseService.java
src/main/resources/: rebel.xml
src/main/resources/public/: index.html
